# Common definitions for syncing ERC             -*- Shell-script -*-

EMACS=~/proj/emacs/emacs/git

# Contents

IMAGES="images/icq-offline.png
images/icq-online.png
images/irc-offline.png
images/irc-online.png
images/msn-offline.png
images/msn-online.png"

NEWS="NEWS"

LISP="erc-autoaway.el
erc-backend.el
erc-button.el
erc-capab.el
erc-compat.el
erc-dcc.el
erc-ezbounce.el
erc-fill.el
erc-goodies.el
erc-hecomplete.el
erc-ibuffer.el
erc-identd.el
erc-imenu.el
erc-join.el
erc-lang.el
erc-log.el
erc-match.el
erc-menu.el
erc-netsplit.el
erc-networks.el
erc-notify.el
erc-page.el
erc-pcomplete.el
erc-replace.el
erc-ring.el
erc-services.el
erc-sound.el
erc-speedbar.el
erc-spelling.el
erc-stamp.el
erc-track.el
erc-truncate.el
erc-xdcc.el
erc.el"

MAN="erc.texi"
